# ReforgedCore

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
docs/: blocks.md
src/main/java/com/conquestreforged/core/asset/: ResourceProvider.java  Resources.java  VirtualResource.java
src/main/java/com/conquestreforged/core/asset/annotation/: Assets.java  Ingredient.java  Item.java  Model.java  Recipe.java  State.java
src/main/java/com/conquestreforged/core/asset/lang/: VirtualLang.java
src/main/java/com/conquestreforged/core/asset/meta/: VirtualMeta.java
src/main/java/com/conquestreforged/core/asset/override/: EmptyOverride.java  MapOverride.java  SingleOverride.java
src/main/java/com/conquestreforged/core/asset/pack/: Locations.java  PackFinder.java  VirtualResourcepack.java
src/main/java/com/conquestreforged/core/asset/template/: JsonOverride.java  JsonTemplate.java  TemplateCache.java  TemplateResource.java
src/main/java/com/conquestreforged/core/block/: Anvil.java  BeamHorizontal.java  BeamVertical.java  BeanPole.java  Bed.java  BerryBush.java  Block.java  Box.java  Bush.java  Cake.java  Campfire.java  Carpet.java  Cauldron.java  Chair.java  ChairHalf.java  ChairHalfSmall.java  ClothesHanger.java  Cloud.java  Corn.java  CoverCutout.java  Crops.java  Cube.java  CubeCutout.java  CubeOrientable.java  DamageBlock.java  DamageBlockLayer.java  Directional.java  DirectionalModel.java  DirectionalPartialCube.java  DirectionalPartialCubeCutout.java  DirectionalTrapdoorModel.java  Dispenser.java  Door.java  Dropper.java  EnchantmentTable.java  Fence.java  FenceGate.java  FlowerPot.java  FourWay.java  FourWayFull.java  (+40 more)
src/main/java/com/conquestreforged/core/block/annotation/: Assets.java  Item.java  ItemModel.java  (+5 more)
src/main/java/com/conquestreforged/core/init/: Context.java  Init.java  InitEventsClient.java  InitEventsCommon.java  InitEventsServer.java  Registrar.java  Stage.java
src/main/java/com/conquestreforged/core/item/: ItemUtils.java  MultiItemBlock.java
src/main/java/com/conquestreforged/core/proxy/: Proxies.java  Proxy.java  Side.java
src/main/java/com/conquestreforged/core/registry/: BlockDataRegistry.java  GroupRegistry.java
src/main/java/com/conquestreforged/core/resource/: Locations.java  PackFinder.java  VirtualResource.java  VirtualResourcepack.java
src/main/java/com/conquestreforged/core/util/: ByteStream.java  Cache.java  Context.java  Dummy.java  ListUtils.java  Log.java  Optional.java  OptionalValue.java  Provider.java  Stack.java  State.java  Translatable.java
src/main/java/test/: TestBlocks.java  TestGroups.java  TestMod.java
src/main/java/test/reforged/: TestMod.java
src/main/java/test/reforged/block/: ModBlocks.java
src/main/java/test/reforged/init/: InitEvents.java  ModBlock.java  ModItem.java  ModRenderers.java  ModResource.java  Test.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/conquest/blockstates/: test_block.json
src/main/resources/assets/conquest/models/item/: test_block.json
src/test/java/com/conquestreforged/test/: TestMod.java
src/test/java/com/conquestreforged/test/group/: ModGroups.java
src/test/java/com/conquestreforged/test/init/: ModBlock.java
src/test/resources/: pack.mcmeta
(+183 files in other folders)
